\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 1-(1), Graph.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem 1-(1), Result of 1 near root }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem 1-(1), Result of 3 near root }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problem 1-(2), Graph.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Problem 1-(2), Result of 2 near root }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problem 1-(3), Graph.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Problem 1-(3), Result of 1 near root }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Problem 1-(4), Graph.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Problem 1-(4), Result of 1 near root }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Problem 2-(a), $-16+6x+12/x$ }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Problem 2-(a), Result}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Problem 2-(b), $-2x/3+1/x^2$ }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Problem 2-(b), Result}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Problem 2-(c), $12/(1+x_n)$ }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Problem 2-(c), Result}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Problem 3, Result}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Problem 3, Random initial condition, iteration 1000 }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Problem 4, Left figure is f(x) vs Lagrange.Right figure is f(x) vs Newton }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Problem 4, Result}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Problem 5, Natural Condition vs. Complete Condition vs. Not-A-Knot Condition. }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Problem 5, Result}}{10}}
